# job4j

./: .gitignore  .travis.yml  README.md  checkstyle.xml  pom.xml
chapter_011/: pom.xml
chapter_011/db/scripts/: update_001.sql
chapter_011/src/main/java/ru/job4j/bootstrap/: JsonServlet.java  Storage.java  User.java  UserStorage.java  UserValidator.java  Validator.java  index.html
chapter_011/src/main/java/ru/job4j/crudservlet/: AdvancedUser.java  Pages.java  Roles.java  User.java
chapter_011/src/main/java/ru/job4j/jsp/: TestUser.java  TestUserController.java  TestUserStorage.java  User.java  UserServlet.java  UserStorage.java
chapter_011/src/main/java/ru/job4j/servlets/: EchoServlet.java
chapter_011/src/main/resources/: log4j.properties
chapter_011/src/main/webapp/: 0index.jsp  index.html
chapter_011/src/main/webapp/WEB-INF/: web.xml
chapter_011/src/main/webapp/WEB-INF/view/: TestUserView.jsp
chapter_011/src/main/webapp/resources/bootstrap_css/: index.css
chapter_011/src/main/webapp/resources/crudservlet/css/: add_view.css  confirm_popup.css  error_popup.css  login_view.css  main_page_view.css  update_view.css
chapter_011/src/main/webapp/resources/css/: style.css
chapter_013/: pom.xml
chapter_013/src/main/resources/: spring-context.xml
chapter_013/src/test/resources/: spring-context_test.xml
cinema/: pom.xml
cinema/src/db/: master.xml
cinema/src/main/java/cinema/controller/: HallValidator.java  TicketValidator.java  ValidateHall.java  ValidateTicket.java
cinema/src/main/java/cinema/persistence/: Consumer.java  Func.java  QueryManager.java  SQLManager.java  TriConsumer.java
cinema/src/main/java/cinema/service/: CancelTicketServlet.java  CreateTicketServlet.java  HallServlet.java  UTFFilter.java
cinema/src/main/resources/: log4j.properties
cinema/src/main/webapp/: index.html  ticket.jsp
cinema/src/main/webapp/WEB-INF/: web.xml
cinema/src/main/webapp/resources/css/: bootstrap.css  confirm_popup.css  error_popup.css  hall.css  ticket.css
sell_cars_spring/: pom.xml
sell_cars_spring/src/db/: master.xml
sell_cars_spring/src/db/scripts/: create_tables.sql
sell_cars_spring/src/main/java/sellcars/config/: CoreConfig.java  MessageSecurityWebAppInit.java  MvcConfig.java  PersistenceJPAConfig.java  SecurityConfig.java  SecurityInitializer.java  WebAppInitializer.java  WebSecurityConfig.java
sell_cars_spring/src/main/java/sellcars/controller/: CarValidator.java  UserValidator.java  ValidateAdvert.java  ValidateCar.java  ValidateCarBrand.java  ValidateTransmission.java  ValidateUser.java
sell_cars_spring/src/main/java/sellcars/controllers/: IssueAdvertController.java  JsonController.java  LoginController.java  LogoutController.java  PictureController.java  RegisterController.java
sell_cars_spring/src/main/java/sellcars/models/: Advert.java  CarBody.java  CarBrand.java  Engine.java  Photo.java  Transmission.java  User.java
sell_cars_spring/src/main/java/sellcars/persistent/: AdvertDB.java  CarDB.java  CarStorage.java  GetModel.java  PhotoDB.java  SessionManager.java  UserDB.java
sell_cars_spring/src/main/java/sellcars/repository/: AdvertRepository.java  CarBodyRepository.java  CarBrandRepository.java  CarRepository.java  EngineRepository.java  PhotoRepository.java  TransmissionRepository.java
sell_cars_spring/src/main/java/sellcars/security/: AuthProviderImpl.java
sell_cars_spring/src/main/java/sellcars/service/: AdvertSpecifications.java  AdvertValidator.java  ModelValidator.java  UserValidator.java  ValidateAdvert.java  ValidateCar.java  ValidateCarBody.java  ValidateCarBrand.java  ValidateEngine.java  ValidateTransmission.java  ValidateUser.java
sell_cars_spring/src/main/java/sellcars/servlets/: AuthFilter.java  FileUploadServlet.java  ForwardServlet.java  IssueAdvertController.java  JsonController.java  LoginController.java  LogoutController.java  MainPageServlet.java  PictureController.java  RegisterController.java  ShowAdvertController.java  UserService.java
sell_cars_spring/src/main/java/sellcars/web/: CoreConfig.java  MvcConfig.java  PersistenceJPAConfig.java  SecurityConfig.java  SecurityInitializer.java  WebAppInitializer.java
sell_cars_spring/src/main/resources/: hibernate.cfg.xml  spring-context.xml
sell_cars_spring/src/main/webapp/WEB-INF/: web.xml
sell_cars_spring/src/test/java/sellcars/persistent/: AdvertDBTest.java  CarDBTest.java  GetModelTest.java  PhotoDBTest.java  UserDBTest.java
sell_cars_spring/src/test/resources/: hibernate.cfg.xml
sell_cars_springboot/: pom.xml
sell_cars_springboot/src/main/java/sellcars/: Application.java
sell_cars_springboot/src/main/java/sellcars/controllers/: CustomErrorController.java  FileUploadExceptionAdvice.java  IssueAdvertController.java  JsonController.java  MainViewController.java  PictureController.java  RegisterController.java  ShowAdvertController.java
sell_cars_springboot/src/main/java/sellcars/models/: Advert.java  CarBrand.java  Photo.java  Transmission.java  User.java
sell_cars_springboot/src/main/java/sellcars/repository/: UserRepository.java
sell_cars_springboot/src/main/java/sellcars/security/: AuthProviderImpl.java  PasswordEncoderImpl.java
sell_cars_springboot/src/main/java/sellcars/service/: CarSpecifications.java  ValidateAdvert.java  ValidateCar.java  ValidateCarBody.java  ValidateCarBrand.java  ValidateEngine.java  ValidateTransmission.java  ValidateUser.java
sell_cars_springboot/src/main/java/sellcars/web/: SecurityConfig.java  ServletContextConfig.java
sell_cars_springboot/src/main/resources/: application.properties  log4j.properties
sell_cars_springboot/src/main/resources/db/scripts/: fill_tables.sql
sell_cars_springboot/src/main/resources/static/css/: main.css
sell_cars_springboot/src/main/resources/templates/: create_advert.html  main_view.html  register.html  show_advert.html
sell_cars_springboot/src/test/java/sellcars/controllers/: MainViewControllerTest.java
test_servlet_spring/: pom.xml
test_servlet_spring/src/main/resources/: spring-context.xml
test_servlet_spring/src/main/webapp/WEB-INF/: web.xml
(+853 files in other folders)
