<project>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>chapter_011</artifactId>
  <version>2.0</version>
  <packaging>war</packaging>
  <build>
    <defaultGoal>validate</defaultGoal>
  </build>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>4.0.1</version>
      <scope>provided</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/jstl/jstl -->
    <dependency>
      <groupId>jstl</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>
      <!-- https://mvnrepository.com/artifact/taglibs/standard -->
      <dependency>
          <groupId>taglibs</groupId>
          <artifactId>standard</artifactId>
          <version>1.1.2</version>
      </dependency>
  </dependencies>

  <parent>
    <groupId>ru.job4j</groupId>
    <artifactId>junior</artifactId>
    <version>2.0</version>
  </parent>
</project>