url=jdbc:sqlite:c:/sqllite/database/database.db
dbpath=c:/sqllite/database/
username=postgres
password=password
driver-class-name=org.postgresql.Driver
fileXMLSource=xml/source.xml
fileXMLOutput=xml/output.xml
fileXSL=xml/transform.xsl